@media (min-width: 640px) {
	nav ul {
		display: flex;
	}
	nav ul li {
		flex: 1 1 100%;
	}
}

@media only  screen and (min-width: 640px) {
    .grid-container{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 10px;
    }
    .grid-container .card{
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
    main h1{
        font-size: 40px;
        align-items: start;
    }
    nav{
        grid-template-rows: 1fr;
    }

    #menubutton {
        display: none;
    }
    ul.links, ul.links.open{
        display: flex;
        justify-content: flex-end;

    }

    .event-img{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
    }
    .slide img {
        width: 100%;
        height: 800px;
        display: block; 
    }


}

@media (min-width: 768px) {
    .footer-top {
        flex-direction: row;
        justify-content: space-between;
    }

    .social-location {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    .footer-bottom {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
}

@media (min-width: 768px) {
    .join-button {
        padding: 15px 30px;
        font-size: 22px;
    }

    .caption {
        bottom: 30px;
    }
}

@media (min-width: 1024px) {
    .join-button {
        padding: 20px 40px;
        font-size: 26px;
    }

    .caption {
        bottom: 40px;
    }
}