
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    /* color: #58A4B0; */
}
body, h1, h2, h3, p, ul {
    margin: 0;
    padding: 0;
}


body {
    font-family: "Sedan SC", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
}


header {
    display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #032B44, #0078);
}

header,
main {
	margin: 0 auto;
}
h1{
    font-size: 2rem;
    margin-left: 20px;
}
header img {
    width: 200px;
    height: 200px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    vertical-align: middle; 
}
nav {
	background-color: #36454f;
	margin: 0 auto;
	width: 100%;
}

  
  nav ul {
	list-style-type: none;
    
}
  nav a {
	display: block;
	color: #fff;
	text-align: center;
	padding: 1rem;
	text-decoration: none;
}
  
  
  nav a:hover {
    background-color: #ddd; 
    color: #000500;
  } 

.grid-container {
    margin: 1rem;
}
.grid-container .card{
    border: 1px solid #2b5876;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    margin: 1rem;
    text-align: center;
    
    


}
.card h2{
    display: block;
    background: linear-gradient(135deg, #2b5876, #4e4376);
    color: #000500;
    height: 40px;
    text-align: center;
    padding-bottom: .75rem 0;

}
main h1{
    color: #000500;
    font-size: 17px;
    text-align: center;
    border-bottom: 1px solid #323532;
    margin-top: 20px;
    
    
}

.active {
	color: #58A4B0;
}

.card ul li{
    list-style-type: none;
} 
.card ul, p{
    margin: 20px;
}
footer {
    text-align: center;
    background: linear-gradient(135deg, #2b5876, #4e4376);
    color: #fff;
    padding: 10px 0;
}


.date {
    font-style: italic;
}
